<!DOCTYPE html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="publicstatic/css/Auth.css">
    <link rel="stylesheet" type="text/css" href="publicstatic/css/options.css">
    <link rel="shortcut icon" href="publicstatic/img/favicon.png" />
</head>

<body onload="loadsettings(false)" id="pagebody">
    <div id="contentbody">
        <div id="body">
            <div id="title">Login</div>
            <form id="form" name="login" action="/login" method="POST">
                <lable for="Name" id="namelabel">Name</lable><br>
                <input type="text" name="Name" id="Name" min="4" maxlength="25" required><br>
                <lable for="Password" id="passwordlabel">Password</lable><br>
                <input type="password" name="Password" id="Password" min="10" maxlength="35" required><br>
                <h3 id="enablejs">Please Enable Javascript</h3>
                <!--<button type="button" id="submitbutton" name="Submit" onlick="checkvalid()">Submit</button>-->
            </form>
        </div>
        <div id="scrollbar">
            <div id="cover" style="z-index: 1;">
                <div class="scrollbarcontent" id="rightscrollbarcontent" style="bottom: 48.5vh;">
                    <div class="contentcollum" style="left:0%">
                        <div>
                            <div class="button b2 button-13" id="button_one">
                                <input type="checkbox" class="checkbox" name="button_one">
                                <div class="knobs">
                                    <span></span>
                                </div>
                                <div class="layer"></div>
                            </div>
                            <label for="button_one"><b>Timeout Screen</b></label>
                        </div>
                        <div>
                            <div class="button b2 button-13" id="button_two">
                                <input type="checkbox" class="checkbox" name="button_two">
                                <div class="knobs">
                                    <span></span>
                                </div>
                                <div class="layer"></div>

                            </div>
                            <label for="button_two"><b>Auto Randomize</b></label>
                        </div>
                        <div>
                            <div class="button b2 button-13" id="button_three">
                                <input type="checkbox" class="checkbox" name="button_three">
                                <div class="knobs">
                                    <span></span>
                                </div>
                                <div class="layer"></div>
                            </div>
                            <label for="button_three"><b>Hello</b></label>
                        </div>
                    </div>
                    <div class="contentcollum" style="left:33.333%">
                        <div>
                            <div class="button b2 button-13" id="button_four">
                                <input type="checkbox" class="checkbox" name="button_four">
                                <div class="knobs">
                                    <span></span>
                                </div>
                                <div class="layer"></div>
                            </div>
                            <label for="button_four"><b>Click Fade</b></label>
                        </div>
                        <div>
                            <div class="button b2 button-13" id="button_five">
                                <input type="checkbox" class="checkbox" name="button_five">
                                <div class="knobs">
                                    <span></span>
                                </div>
                                <div class="layer"></div>
                            </div>
                            <label for="button_five"><b>Hello</b></label>
                        </div>
                        <div>
                            <div class="button b2 button-13" id="button_six">
                                <input type="checkbox" class="checkbox" name="button_six">
                                <div class="knobs">
                                    <span></span>
                                </div>
                                <div class="layer"></div>
                            </div>
                            <label for="button_six"><b>Hello</b></label>
                        </div>
                    </div>
                    <div class="contentcollum" style="left:66.666%">
                        <div>
                            <div class="button b2 button-13" id="button_seven">
                                <input type="checkbox" class="checkbox" name="button_seven">
                                <div class="knobs">
                                    <span></span>
                                </div>
                                <div class="layer"></div>
                            </div>
                            <label for="button_seven"><b>Triangle Change</b></label>
                        </div>
                        <div>
                            <div class="button b2 button-13" id="button_eight">
                                <input type="checkbox" class="checkbox" name="button_eight">
                                <div class="knobs">
                                    <span></span>
                                </div>
                                <div class="layer"></div>
                            </div>
                            <label for="button_eight"><b>Hello</b></label>
                        </div>
                        <div>
                            <div class="button b2 button-13" id="button_nine">
                                <input type="checkbox" class="checkbox" name="button_nine">
                                <div class="knobs">
                                    <span></span>
                                </div>
                                <div class="layer"></div>
                            </div>
                            <label for="button_nine"><b>Hello</b></label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="scrollbar" id="scrollbar_right" onclick="moveBottom('right')" style="bottom: 74%;">
            </div>
        </div>

    </div>
    <div id="backsplash">
        <svg id="parent"></svg>
    </div>
    <script src="publicstatic/js/Global.js"></script>
    <script src="publicstatic/js/backSource.js"></script>
    <script src="publicstatic/js/validate.js"></script>
    <script>
        // multiple of 3
        var numberoftrianlgleshigh = 24;
        //makes background
        var randomizedList = randomizecoords(backpoints(width, height, numberoftrianlgleshigh));
        //abstracted make all triangles
        makeTriangleRows(randomizedList, numberoftrianlgleshigh);
    </script>
    <script src="publicstatic/js/options.js"></script>
</body>

</html>